('/media/alpha-craft/Ubuntu '
 'Files/Programming/Python/Pycharm/Python-Snake-Game/build/Snake!/PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   '/media/alpha-craft/Ubuntu '
   'Files/Programming/Python/Pycharm/Python-Snake-Game/build/Snake!/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/media/alpha-craft/Ubuntu '
   'Files/Programming/Python/Pycharm/Python-Snake-Game/build/Snake!/localpycos/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/home/alpha-craft/.local/lib/python3.8/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/alpha-craft/.local/lib/python3.8/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/alpha-craft/.local/lib/python3.8/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   '/home/alpha-craft/.local/lib/python3.8/site-packages/PyInstaller/loader/pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/alpha-craft/.local/lib/python3.8/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/alpha-craft/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/alpha-craft/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/alpha-craft/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/alpha-craft/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('snake',
   '/media/alpha-craft/Ubuntu '
   'Files/Programming/Python/Pycharm/Python-Snake-Game/snake.py',
   'PYSOURCE'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/lib/python3.8/lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/lib/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/lib/python3.8/lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib/python3.8/lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/usr/lib/python3.8/lib-dynload/_posixshmem.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/usr/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib/python3.8/lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/usr/lib/python3.8/lib-dynload/_uuid.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib/python3.8/lib-dynload/readline.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.color',
   '/home/alpha-craft/.local/lib/python3.8/site-packages/pygame/color.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.rect',
   '/home/alpha-craft/.local/lib/python3.8/site-packages/pygame/rect.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.constants',
   '/home/alpha-craft/.local/lib/python3.8/site-packages/pygame/constants.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.imageext',
   '/home/alpha-craft/.local/lib/python3.8/site-packages/pygame/imageext.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.fastevent',
   '/home/alpha-craft/.local/lib/python3.8/site-packages/pygame/fastevent.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.scrap',
   '/home/alpha-craft/.local/lib/python3.8/site-packages/pygame/scrap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mixer',
   '/home/alpha-craft/.local/lib/python3.8/site-packages/pygame/mixer.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mixer_music',
   '/home/alpha-craft/.local/lib/python3.8/site-packages/pygame/mixer_music.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.font',
   '/home/alpha-craft/.local/lib/python3.8/site-packages/pygame/font.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame._freetype',
   '/home/alpha-craft/.local/lib/python3.8/site-packages/pygame/_freetype.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.transform',
   '/home/alpha-craft/.local/lib/python3.8/site-packages/pygame/transform.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.time',
   '/home/alpha-craft/.local/lib/python3.8/site-packages/pygame/time.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.pixelarray',
   '/home/alpha-craft/.local/lib/python3.8/site-packages/pygame/pixelarray.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mask',
   '/home/alpha-craft/.local/lib/python3.8/site-packages/pygame/mask.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.surface',
   '/home/alpha-craft/.local/lib/python3.8/site-packages/pygame/surface.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.pixelcopy',
   '/home/alpha-craft/.local/lib/python3.8/site-packages/pygame/pixelcopy.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mouse',
   '/home/alpha-craft/.local/lib/python3.8/site-packages/pygame/mouse.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.key',
   '/home/alpha-craft/.local/lib/python3.8/site-packages/pygame/key.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.joystick',
   '/home/alpha-craft/.local/lib/python3.8/site-packages/pygame/joystick.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.image',
   '/home/alpha-craft/.local/lib/python3.8/site-packages/pygame/image.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.event',
   '/home/alpha-craft/.local/lib/python3.8/site-packages/pygame/event.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.draw',
   '/home/alpha-craft/.local/lib/python3.8/site-packages/pygame/draw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.display',
   '/home/alpha-craft/.local/lib/python3.8/site-packages/pygame/display.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.math',
   '/home/alpha-craft/.local/lib/python3.8/site-packages/pygame/math.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.bufferproxy',
   '/home/alpha-craft/.local/lib/python3.8/site-packages/pygame/bufferproxy.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.surflock',
   '/home/alpha-craft/.local/lib/python3.8/site-packages/pygame/surflock.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.rwobject',
   '/home/alpha-craft/.local/lib/python3.8/site-packages/pygame/rwobject.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.base',
   '/home/alpha-craft/.local/lib/python3.8/site-packages/pygame/base.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libmpdec.so.2', '/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libSDL2-2-d6813302.0.so.0.14.0',
   '/home/alpha-craft/.local/lib/python3.8/site-packages/pygame/../pygame.libs/libSDL2-2-d6813302.0.so.0.14.0',
   'BINARY'),
  ('libtiff-97e44e95.so.3.8.2',
   '/home/alpha-craft/.local/lib/python3.8/site-packages/pygame/../pygame.libs/libtiff-97e44e95.so.3.8.2',
   'BINARY'),
  ('libSDL2_image-2-554041b7.0.so.0.2.3',
   '/home/alpha-craft/.local/lib/python3.8/site-packages/pygame/../pygame.libs/libSDL2_image-2-554041b7.0.so.0.2.3',
   'BINARY'),
  ('libwebp-582c46b3.so.7.1.0',
   '/home/alpha-craft/.local/lib/python3.8/site-packages/pygame/../pygame.libs/libwebp-582c46b3.so.7.1.0',
   'BINARY'),
  ('libpng16-b14e7f97.so.16.37.0',
   '/home/alpha-craft/.local/lib/python3.8/site-packages/pygame/../pygame.libs/libpng16-b14e7f97.so.16.37.0',
   'BINARY'),
  ('libjpeg-bd53fca1.so.62.0.0',
   '/home/alpha-craft/.local/lib/python3.8/site-packages/pygame/../pygame.libs/libjpeg-bd53fca1.so.62.0.0',
   'BINARY'),
  ('libz-a147dcb0.so.1.2.3',
   '/home/alpha-craft/.local/lib/python3.8/site-packages/pygame/../pygame.libs/libz-a147dcb0.so.1.2.3',
   'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libFLAC-bf6d1292.so.8.3.0',
   '/home/alpha-craft/.local/lib/python3.8/site-packages/pygame/../pygame.libs/libFLAC-bf6d1292.so.8.3.0',
   'BINARY'),
  ('libogg-b51fbe74.so.0.8.4',
   '/home/alpha-craft/.local/lib/python3.8/site-packages/pygame/../pygame.libs/libogg-b51fbe74.so.0.8.4',
   'BINARY'),
  ('libSDL2_mixer-2-5dc902ba.0.so.0.2.2',
   '/home/alpha-craft/.local/lib/python3.8/site-packages/pygame/../pygame.libs/libSDL2_mixer-2-5dc902ba.0.so.0.2.2',
   'BINARY'),
  ('libvorbis-205f0f59.so.0.4.8',
   '/home/alpha-craft/.local/lib/python3.8/site-packages/pygame/../pygame.libs/libvorbis-205f0f59.so.0.4.8',
   'BINARY'),
  ('libmikmod-fabcac29.so.2.0.4',
   '/home/alpha-craft/.local/lib/python3.8/site-packages/pygame/../pygame.libs/libmikmod-fabcac29.so.2.0.4',
   'BINARY'),
  ('libvorbisfile-f207f3a6.so.3.3.7',
   '/home/alpha-craft/.local/lib/python3.8/site-packages/pygame/../pygame.libs/libvorbisfile-f207f3a6.so.3.3.7',
   'BINARY'),
  ('libfreetype-2d39c124.so.6.17.1',
   '/home/alpha-craft/.local/lib/python3.8/site-packages/pygame/../pygame.libs/libfreetype-2d39c124.so.6.17.1',
   'BINARY'),
  ('libSDL2_ttf-2-dd80ed71.0.so.0.14.1',
   '/home/alpha-craft/.local/lib/python3.8/site-packages/pygame/../pygame.libs/libSDL2_ttf-2-dd80ed71.0.so.0.14.1',
   'BINARY'),
  ('libpython3.8.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.8.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/media/alpha-craft/Ubuntu '
   'Files/Programming/Python/Pycharm/Python-Snake-Game/build/Snake!/base_library.zip',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/home/alpha-craft/.local/lib/python3.8/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('pygame/pygame_icon.bmp',
   '/home/alpha-craft/.local/lib/python3.8/site-packages/pygame/pygame_icon.bmp',
   'DATA'),
  ('DisposableDroidBB_bld.ttf',
   '/media/alpha-craft/Ubuntu '
   'Files/Programming/Python/Pycharm/Python-Snake-Game/fonts/DisposableDroidBB_bld.ttf',
   'DATA'),
  ('icon.png',
   '/media/alpha-craft/Ubuntu '
   'Files/Programming/Python/Pycharm/Python-Snake-Game/img/icon.png',
   'DATA'),
  ('DisposableDroidBB_bldital.ttf',
   '/media/alpha-craft/Ubuntu '
   'Files/Programming/Python/Pycharm/Python-Snake-Game/fonts/DisposableDroidBB_bldital.ttf',
   'DATA'),
  ('DisposableDroidBB.ttf',
   '/media/alpha-craft/Ubuntu '
   'Files/Programming/Python/Pycharm/Python-Snake-Game/fonts/DisposableDroidBB.ttf',
   'DATA'),
  ('music/back_music.ogg',
   '/media/alpha-craft/Ubuntu '
   'Files/Programming/Python/Pycharm/Python-Snake-Game/aud/music/back_music.ogg',
   'DATA'),
  ('DisposableDroidBB_ital.ttf',
   '/media/alpha-craft/Ubuntu '
   'Files/Programming/Python/Pycharm/Python-Snake-Game/fonts/DisposableDroidBB_ital.ttf',
   'DATA'),
  ('music/back_music.mp3',
   '/media/alpha-craft/Ubuntu '
   'Files/Programming/Python/Pycharm/Python-Snake-Game/aud/music/back_music.mp3',
   'DATA'),
  ('data.snx',
   '/media/alpha-craft/Ubuntu '
   'Files/Programming/Python/Pycharm/Python-Snake-Game/data.snx',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
